#script para o zoom

set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.10
set rmargin at screen 0.90
set bmargin at screen 0.30
set tmargin at screen 0.70
set grid front ls 8
set yrange [ -0.01 : 0.01 ]
set tics font ' ,10'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -1.5 : 1.5 ]
set ytics (-0.01, 0 , 0.01)
set xtics (-1.23,-0.73, -0.55,-0.05, ' ' 0.05)
set ylabel "{/: E/t }" font 'Linux Biolinum O,15'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'Linux Biolinum O,15'  offset 0,0,0
plot'/home/grunge/Dropbox/Programa zheev/NANO2/N100.dat' u 1:2:3  w points pointtype 7 ps 0.6 lw 2 palette t " "
set terminal pdf
set output "N80zoomfinal.pdf"
plot'/home/bento/Dropbox/Programa zheev/NANO2/N100.dat' u 1:2:3  w points pointtype 7 ps 0.2 lw 2 palette t " "
set output 



#script sem zoom
set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.10
set rmargin at screen 0.90
set bmargin at screen 0.30
set tmargin at screen 0.70
set grid front ls 8 
set yrange [ -0.1 : 0.1]
set tics font ' ,10'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -1.5 : 1.5 ]
set ytics (-0.1, 0 , 0.1)
set xtics (-1.23,-0.73, -0.55,-0.05, ' ' 0.05)
set ylabel "{/: E/t }" font 'Linux Biolinum O,15'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'Linux Biolinum O,15'  offset 0,0,0
plot'/home/bento/FINITO200.dat' u 1:2:3  w points pointtype 7 ps 0.3 lw 2 palette t " "
set terminal pdf
set output "N200final.pdf"
plot'/home/grunge/Dropbox/Programa zheev/NANO2/N100.dat' u 1:2:3  w points pointtype 7 ps 0.08 lw 2 palette t " "
set output 


#script para das bandas 

set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.20
set tmargin at screen 0.90
set yrange [ -1 : 1 ]
set tics font ' ,30'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -3.14 : 3.14 ]
set ytics (-1, 0 , 1)
set xtics ('-{/Symbol p}'-3.14 ,0,'{/Symbol p}' 3.14)
set ylabel "{/: E/t }" font 'Linux Biolinum O,30'  offset -3,0,0
set xlabel "{/: k_x a}"  font 'Linux Biolinum O,30'  offset 3,-1,0
plot'/home/grunge/Dropbox/Programa zheev/NANO2/banda_spin_150.dat' u 1:2:3  w points pointtype 7 ps 0.1 lw 2 palette t " "
set terminal pdf
set output "N2BAND_150.pdf"
plot'/home/grunge/Dropbox/Programa zheev/NANO2/banda_spin_150.dat' u 1:2:3  w points pointtype 7 ps 0.1 lw 2 palette t " "
set output


set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.20
set tmargin at screen 0.90
set yrange [ -1 : 1 ]
set tics font ' ,30'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -3.14 : 3.14 ]
set ytics (-1, 0 , 1)
set xtics ('-{/Symbol p}'-3.14 ,0,'{/Symbol p}' 3.14)
set ylabel "{/: E/t }" font 'Linux Biolinum O,30'  offset -3,0,0
set xlabel "{/: k_x a}"  font 'Linux Biolinum O,30'  offset 3,-1,0
plot'/home/grunge/Dropbox/Programa zheev/NANO2/banda_spin_123.dat' u 1:2:3  w points pointtype 7 ps 0.1 lw 2 palette t " "
set terminal pdf
set output "N2BAND_123.pdf"
plot'/home/grunge/Dropbox/Programa zheev/NANO2/banda_spin_123.dat' u 1:2:3  w points pointtype 7 ps 0.1 lw 2 palette t " "
set output 

set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.20
set tmargin at screen 0.90
set yrange [ -1 : 1 ]
set tics font ' ,30'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -3.14 : 3.14 ]
set ytics (-1, 0 , 1)
set xtics ('-{/Symbol p}'-3.14 ,0,'{/Symbol p}' 3.14)
set ylabel "{/: E/t }" font 'Linux Biolinum O,30'  offset -3,0,0
set xlabel "{/: k_x a}"  font 'Linux Biolinum O,30'  offset 3,-1,0 
plot'/home/grunge/Dropbox/Programa zheev/NANO2/banda_spin_073.dat' u 1:2:3  w points pointtype 7 ps 0.1 lw 2 palette t " "
set terminal pdf
set output "N2BAND_073.pdf"
plot'/home/grunge/Dropbox/Programa zheev/NANO2/banda_spin_073.dat' u 1:2:3  w points pointtype 7 ps 0.1 lw 2 palette t " "
set output 

set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.20
set tmargin at screen 0.90
set yrange [ -1 : 1 ]
set tics font ' ,30'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -3.14 : 3.14 ]
set ytics (-1, 0 , 1)
set xtics ('-{/Symbol p}'-3.14 ,0,'{/Symbol p}' 3.14)
set ylabel "{/: E/t }" font 'Linux Biolinum O,30'  offset -3,0,0
set xlabel "{/: k_x a}"  font 'Linux Biolinum O,30'  offset 3,-1,0
plot'/home/grunge/Dropbox/Programa zheev/NANO2/banda_spin_055.dat' u 1:2:3  w points pointtype 7 ps 0.1 lw 2 palette t " "
set terminal pdf
set output "N2BAND_055.pdf"
plot'/home/grunge/Dropbox/Programa zheev/NANO2/banda_spin_055.dat' u 1:2:3  w points pointtype 7 ps 0.1 lw 2 palette t " "
set output

set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.20
set tmargin at screen 0.90
set yrange [ -1 : 1 ]
set tics font ' ,30'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -3.14 : 3.14 ]
set ytics (-1, 0 , 1)
set xtics ('-{/Symbol p}'-3.14 ,0,'{/Symbol p}' 3.14)
set ylabel "{/: E/t }" font 'Linux Biolinum O,30'  offset -3,0,0
set xlabel "{/: k_x a}"  font 'Linux Biolinum O,30'  offset 3,-1,0
plot'/home/grunge/Dropbox/Programa zheev/NANO2/banda_spin_005.dat' u 1:2:3  w points pointtype 7 ps 0.1 lw 2 palette t " "
set terminal pdf
set output "N2BAND_005.pdf"
plot'/home/grunge/Dropbox/Programa zheev/NANO2/banda_spin_005.dat' u 1:2:3  w points pointtype 7 ps 0.1 lw 2 palette t " "
set output

set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.20
set tmargin at screen 0.90
set yrange [ -4 : 4 ]
set tics font ' ,30'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -3.14 : 3.14 ]
set ytics (-4, 0 , 4)
set xtics ('-{/Symbol p}'-3.14 ,0,'{/Symbol p}' 3.14)
set ylabel "{/: E/t }" font 'Linux Biolinum O,30'  offset -3,0,0
set xlabel "{/: k_x a}"  font 'Linux Biolinum O,30'  offset 3,-1,0
plot'/home/bento/Dropbox/Programa zheev/NANO2/banda_spin083.dat' u 1:2:3  w points pointtype 7 ps 0.2 lw 2 palette t " "
set terminal pdf
set output "N2BAND_045.pdf"
plot'/home/grunge/Dropbox/Programa zheev/NANO2/banda_spin_045.dat' u 1:2:3  w points pointtype 7 ps 0.1 lw 2 palette t " "
set output





set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.10
set rmargin at screen 0.90
set bmargin at screen 0.30
set tmargin at screen 0.70
set grid front ls 8 
set yrange [ -0.1 : 0.1]
set tics font ' ,10'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -2.5 : 2.5 ]
set ytics (-0.1, 0 , 0.1)
set xtics (-2.46,-1.46, -1.1,-0.05, ' ' 0.1)
set ylabel "{/: E/t }" font 'Linux Biolinum O,15'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'Linux Biolinum O,15'  offset 0,0,0
plot'/home/bento/Dropbox/Programa zheev/NANO2/banda_spin3.dat' u 1:2:3  w points pointtype 7 ps 0.4 lw 2 palette t " "




set terminal postscript color
set output "Vz22.ps"

set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.10
set rmargin at screen 0.90
set bmargin at screen 0.30
set tmargin at screen 0.70
set grid front ls 8
set yrange [ -0.1 : 0.1 ]
set tics font ' ,10'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -2: 2 ]
set ytics (-0.01, 0 , 0.01)
set xtics (-1.23,-0.73, -0.55,-0.05, ' ' 0.05)
set ylabel "{/: E/t }" font 'Linux Biolinum O,15'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'Linux Biolinum O,15'  offset 0,0,0
plot'/home/bento/Dropbox/Programa zheev/NANO2/MINIMO01005004.dat' u 1:2:3  w points pointtype 7 ps 0.6 lw 2 palette t " "

set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.10
set rmargin at screen 0.90
set bmargin at screen 0.30
set tmargin at screen 0.70
set grid front ls 8
set yrange [ -2 : 2 ]
set xrange [ -6.5: 6.5 ]
set tics font ' ,10'
set cblabel ('') font ' ,30' offset 3,0,0
set ylabel "{/: E/t }" font 'Linux Biolinum O,15'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'Linux Biolinum O,15'  offset 0,0,0
plot'/home/bento/Dropbox/Programa zheev/NANO2/MINIMO.dat' u 1:2:3  w points pointtype 7 ps 0.6 lw 2 palette t " "


set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.10
set rmargin at screen 0.90
set bmargin at screen 0.30
set tmargin at screen 0.70
set grid front ls 8
set yrange [ -0.01 : 0.01 ]
set tics font ' ,10'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -1.3: 0 ]
set ytics (-0.01, 0 , 0.01)
set xtics (-1.23,-0.73, -0.55,-0.05, ' ' 0.05)
set ylabel "{/: E/t }" font 'Linux Biolinum O,15'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'Linux Biolinum O,15'  offset 0,0,0
plot'/home/bento/banda_teste3FINITOVz0005.dat' u 1:2:3  w points pointtype 7 ps 0.1 lw 2 palette t " "

set terminal postscript color
set output "Delta01.ps"
set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.10
set rmargin at screen 0.90
set bmargin at screen 0.30
set tmargin at screen 0.70
set grid front ls 8
set yrange [ -0.01 : 0.01 ]
set tics font ' ,10'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -1.3: 0 ]
set ytics (-0.01, 0 , 0.01)
set xtics (-1.23,-0.73, -0.55,-0.05, ' ' 0.05)
set ylabel "{/: E/t }" font 'Linux Biolinum O,15'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'Linux Biolinum O,15'  offset 0,0,0
plot'/home/bento/Delta/banda_teste3_FINITO100D001.dat' u 1:2:3  w points pointtype 7 ps 0.8 lw 2 palette t " "






set terminal pdf
set output "N50Vz.pdf"
plot'/home/bento/Dropbox/Programa zheev/NANO2/banda_teste3_FINITO.dat' u 1:2:3  w points pointtype 7 ps 0.6 lw 2 palette t " "
set output 




#script para o zoom

set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.10
set rmargin at screen 0.90
set bmargin at screen 0.30
set tmargin at screen 0.70
set ytics (-0.5, 0 , 0.5)
set grid front ls 7
set y2tics (0.2)
set xtics (-1.2,-0.6 ,-0.3) 
set xtics add  ('1' -1,'2' -0.6 ,'1' -0.3, 0) offset -0.4,15.3,0 


set grid front ls 8
set lmargin at screen 0.10
set rmargin at screen 0.90
set bmargin at screen 0.15
set tmargin at screen 0.85
set xtics ('-1.28'-1.25,'-0.78'-0.76,'-0.5' -0.52 ,-0.02,'1.28'1.25,'0.78'0.76,'0.5' 0.52 ) rotate by 45 right
set yrange [ -0.5 : 0.5 ]
set tics font 'calibri ,25'
set xrange [ -1.5 : 1.5 ]
set yrange [ -0.5 : 0.5 ]
set ylabel "{/: E/t }" font 'calibri O,25'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'calibri O,25'  offset 0,0.5,0
plot'/home/bento/Dropbox/Programa zheev/NANO2/banda_teste3_FINITO150.dat' u 1:2  w points  pointtype 7 ps 0.3 lt -1 t " "
set term postscript
set output "N150SSpintotal3.ps"
replot
set output 
plot'/home/bento/Dropbox/Programa zheev/NANO2/banda_teste3_FINITO.dat' u 1:2  w points  pointtype 7 ps 0.2 lt -1 t " "
set output 

convert N70zoomfinal.ps N70zoomfinal.jpg

#script sem zoom
set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.10
set rmargin at screen 0.90
set bmargin at screen 0.30
set tmargin at screen 0.70
set grid front ls 8 
set yrange [ -0.1 : 0.1]
set tics font ' ,10'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('a') font ' ,30' offset 3,0,0
set xrange [ -1.5 : 1.5 ]
set ytics (-0.1, 0 , 0.1)
set xtics (-1.23,-0.73, -0.55,-0.05, ' ' 0.05)
set ylabel "{/: E/t }" font 'Linux Biolinum O,15'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'Linux Biolinum O,15'  offset 0,0,0
plot'/home/bento/Dropbox/Programa zheev/NANO2/banda_teste3_FINITO.dat' u 1:2  w points  pointtype 7 ps 0.2 lt -1 t " "
set terminal pdf
set output "N70final.pdf"
plot'/home/grunge/Dropbox/Programa zheev/NANO2/N100.dat' u 1:2:3  w points pointtype 7 ps 0.08 lw 2 palette t " "
set output 


set lmargin at screen 0.10
set rmargin at screen 0.90
set bmargin at screen 0.15
set tmargin at screen 0.85
set xtics (-1.3,-1,-0.6 ,-0.3,0,0.3,0.6 ,1,1.3) offset -0.6,0.3,0 
set yrange [ -0.01 : 0.01 ]
set tics font 'calibri ,25'
set xrange [ -1.5 : 1.5 ]
set yrange [ -0.5 : 0.5 ]
set ylabel "{/: E/t }" font 'calibri O,25'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'calibri O,25'  offset 0,0.5,0
plot'/home/bento/banda_teste3_FINITO.dat' u 1:2  w points  pointtype 7 ps 0.2 lt -1 t " "
set term postscript
set output "N200final.ps"
replot
plot'/home/bento/banda_teste3_FINITO.dat' u 1:2  w points  pointtype 7 ps 0.2 lt -1 t " "
set output 




#script sem zoom
set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.10
set rmargin at screen 0.90
set bmargin at screen 0.30
set tmargin at screen 0.70
set grid front ls 8 
set yrange [ -0.1 : 0.1]
set tics font ' ,10'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -1.5 : 1.5 ]
set ytics (-0.1, 0 , 0.1)
set xtics (-1.23,-0.73, -0.55,-0.05, ' ' 0.05)
set ylabel "{/: E/t }" font 'Linux Biolinum O,15'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'Linux Biolinum O,15'  offset 0,0,0
plot'/home/bento/FINITO200.dat' u 1:2:3  w points pointtype 7 ps 0.3 lw 2 palette t " "
set term postscript
set output "N200total.ps"
replot
set output



#script para o zoom
set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.15
set rmargin at screen 0.90
set bmargin at screen 0.20
set tmargin at screen 0.70
set grid front ls 8
set yrange [ -0.01 : 0.01 ]
set tics font ' ,20'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -1.5 : 1.5 ]
set ytics (-0.01, 0 , 0.01)
set xtics (-1.23,-0.73, -0.55,-0.05, ' ' 0.05) rotate by 45 right
set ylabel "{/: E/t }" font 'Linux Biolinum O,25'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'Linux Biolinum O,25'  offset 0,0,0
plot'/home/bento/FINITO200.dat' u 1:2:3  w points pointtype 7 ps 0.6 lw 2 palette t " "
set term postscript
set output "N200totalzoom5.ps"
replot
set output




set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.15
set tmargin at screen 0.85
set grid front ls 8 
set yrange [ -0.4 : 0.4]
set tics font ' ,20'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -1.5 : 1.5 ]
set ytics (-0.4, 0 , 0.4)
set xtics (-1.33,-1.23,-0.73,-0.84, -0.55,-0.05, ' ' 0.05) rotate by 45 right
set ylabel "{/: E/t }" font 'Linux Biolinum O,20'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'Linux Biolinum O,25'  offset 0,0,0
plot'/home/bento/FINITO200.dat' u 1:2:3  w points pointtype 7 ps 0.5 lw 2 palette t " "
set term postscript
set output "N200total5.ps"
replot
set output



set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.20
set tmargin at screen 0.90
set yrange [ -4 : 4 ]
set tics font ' ,30'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -3.14 : 3.14 ]
set ytics ( 0 )
set xtics ('-{/Symbol p}'-3.14 ,0,'{/Symbol p}' 3.14)
set ylabel "{/: E/t }" font 'Linux Biolinum O,30'  offset -3,0,0
set xlabel "{/: k_x a}"  font 'Linux Biolinum O,30'  offset 3,-1,0 
plot'/home/bento/Dropbox/Programa zheev/NANO2/banda_spin3.dat' u 1:2:3  w points pointtype 7 ps 0.1 lw 2 palette t " "




set palette defined (0 0 0 0.9, 1 0 0 1, 2 0 0.5 1, 3 0 1 1, 4 0.5 1 0.5, 5 1 1 0, 6 1 0.5 0, 7 1 0 0, 8 0.9 0 0)
set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.15
set tmargin at screen 0.85
set grid front ls 8 
set yrange [ -0.4 : 0.4]
set tics font ' ,20'
set cbtics ('1' 1, '0' 0, '-1' -1)
set cblabel ('') font ' ,30' offset 3,0,0
set xrange [ -1.5 : 0 ]
set ytics (-0.4, 0 , 0.4)
set xtics (-1.33,-1.23,-0.73,-0.84, -0.55,-0.45,-0.05, ' ' 0.05) rotate by 45 right
set ylabel "{/: E/t }" font 'Linux Biolinum O,20'  offset 3,0,0
set xlabel "{/Symbol m}"  font 'Linux Biolinum O,25'  offset 0,0,0
plot'/home/bento/FINITO200.dat' u 1:2:3  w points pointtype 7 ps 0.5 lw 2 palette t " "
